<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="icon" type="image/x-icon" href="img/img-storage.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Elemento de imagem de fundo -->
    <div class="background-image"></div>

    <!-- Cabeçalho da página -->
    <header>
        <div class="logo">Inventory Management System</div>
        <div class="user-info">Admin Panel</div>
    </header>

    <!-- Container principal -->
    <div class="container">
        <!-- Área de controles (busca e botões) -->
        <div class="controls">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search products...">
                <button class="search-button">Search</button>
            </div>
            <div class="action-buttons">
                <button class="btn btn-outline" id="view-all-btn">View All</button>
                <button class="btn btn-primary" id="add-product-btn">Add Product</button>
            </div>
        </div>

        <!-- Tabela de produtos -->
        <table class="products-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Linha de produto de exemplo 1 -->
                <tr>
                    <td>001</td>
                    <td>Wireless Headphones</td>
                    <td>Electronics</td>
                    <td>$129.99</td>
                    <td>45</td>
                    <td><span class="badge badge-success">In Stock</span></td>
                    <td class="product-actions">
                        <button class="btn btn-outline edit-btn">Edit</button>
                        <button class="btn btn-danger delete-btn">Delete</button>
                    </td>
                </tr>
                <!-- Linha de produto de exemplo 2 -->
                <tr>
                    <td>002</td>
                    <td>Ergonomic Office Chair</td>
                    <td>Furniture</td>
                    <td>$249.99</td>
                    <td>12</td>
                    <td><span class="badge badge-success">In Stock</span></td>
                    <td class="product-actions">
                        <button class="btn btn-outline edit-btn">Edit</button>
                        <button class="btn btn-danger delete-btn">Delete</button>
                    </td>
                </tr>
                <!-- Linha de produto de exemplo 3 -->
                <tr>
                    <td>003</td>
                    <td>Smart Watch</td>
                    <td>Electronics</td>
                    <td>$199.99</td>
                    <td>8</td>
                    <td><span class="badge badge-warning">Low Stock</span></td>
                    <td class="product-actions">
                        <button class="btn btn-outline edit-btn">Edit</button>
                        <button class="btn btn-danger delete-btn">Delete</button>
                    </td>
                </tr>
                <!-- Linha de produto de exemplo 4 -->
                <tr>
                    <td>004</td>
                    <td>Mechanical Keyboard</td>
                    <td>Electronics</td>
                    <td>$89.99</td>
                    <td>0</td>
                    <td><span class="badge badge-danger">Out of Stock</span></td>
                    <td class="product-actions">
                        <button class="btn btn-outline edit-btn">Edit</button>
                        <button class="btn btn-danger delete-btn">Delete</button>
                    </td>
                </tr>
                <!-- Linha de produto de exemplo 5 -->
                <tr>
                    <td>005</td>
                    <td>Desk Lamp</td>
                    <td>Home Goods</td>
                    <td>$39.99</td>
                    <td>23</td>
                    <td><span class="badge badge-success">In Stock</span></td>
                    <td class="product-actions">
                        <button class="btn btn-outline edit-btn">Edit</button>
                        <button class="btn btn-danger delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Paginação -->
        <div class="pagination">
            <div class="pagination-item active">1</div>
            <div class="pagination-item">2</div>
            <div class="pagination-item">3</div>
            <div class="pagination-item">Next</div>
        </div>
    </div>

    <!-- Modal para adicionar/editar produto -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New Product</h2>
                <button class="close-button">&times;</button>
            </div>
            <form id="product-form">
                <div class="form-group">
                    <label class="form-label" for="product-name">Product Name</label>
                    <input type="text" id="product-name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="product-category">Category</label>
                    <select id="product-category" class="form-select" required>
                        <option value="">Select a category</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Furniture">Furniture</option>
                        <option value="Home Goods">Home Goods</option>
                        <option value="Office Supplies">Office Supplies</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="product-price">Price ($)</label>
                    <input type="number" id="product-price" class="form-input" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="product-stock">Stock Quantity</label>
                    <input type="number" id="product-stock" class="form-input" min="0" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="product-description">Description</label>
                    <textarea id="product-description" class="form-textarea" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" id="cancel-btn">Cancel</button>
                    <button type="submit" class="btn btn-success" id="save-btn">Save Product</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de confirmação de exclusão -->
    <div class="modal" id="delete-confirmation-modal">
        <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
                <h2 class="modal-title">Confirm Deletion</h2>
                <button class="close-button" id="close-delete-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this product? This action cannot be undone.</p>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-outline" id="cancel-delete-btn">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirm-delete-btn">Delete Product</button>
            </div>
        </div>
    </div>

    <script>
        // Seleção de elementos do DOM
        const addProductBtn = document.getElementById('add-product-btn');
        const editBtns = document.querySelectorAll('.edit-btn');
        const deleteBtns = document.querySelectorAll('.delete-btn');
        const productModal = document.getElementById('product-modal');
        const deleteModal = document.getElementById('delete-confirmation-modal');
        const closeProductBtn = document.querySelector('.close-button');
        const closeDeleteBtn = document.getElementById('close-delete-modal');
        const cancelProductBtn = document.getElementById('cancel-btn');
        const cancelDeleteBtn = document.getElementById('cancel-delete-btn');
        const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
        const modalTitle = document.querySelector('.modal-title');

        // Variável para armazenar o ID do produto atual
        let currentProductId = null;

        // Funções para o modal de produto (adicionar/editar)
        addProductBtn.addEventListener('click', () => {
            // Configurar o modal para adicionar um novo produto
            modalTitle.textContent = 'Add New Product';
            document.getElementById('product-form').reset();
            productModal.style.display = 'flex';
        });

        editBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Configurar o modal para editar um produto existente
                modalTitle.textContent = 'Edit Product';
                // Em uma aplicação real, você preencheria o formulário com os dados do produto
                productModal.style.display = 'flex';
            });
        });

        // Fechar o modal de produto
        closeProductBtn.addEventListener('click', () => {
            productModal.style.display = 'none';
        });

        cancelProductBtn.addEventListener('click', () => {
            productModal.style.display = 'none';
        });

        // Funções para o modal de confirmação de exclusão
        deleteBtns.forEach(btn => {
            btn.addEventListener('click', (e) => {
                // Obter informações do produto a ser excluído
                const row = e.target.closest('tr');
                const productName = row.cells[1].textContent;
                currentProductId = row.cells[0].textContent;

                // Atualizar a mensagem do modal com o nome do produto
                document.querySelector('#delete-confirmation-modal .modal-body p').textContent =
                    `Are you sure you want to delete "${productName}"? This action cannot be undone.`;

                // Exibir o modal de confirmação
                deleteModal.style.display = 'flex';
            });
        });

        // Fechar o modal de confirmação de exclusão
        closeDeleteBtn.addEventListener('click', () => {
            deleteModal.style.display = 'none';
        });

        cancelDeleteBtn.addEventListener('click', () => {
            deleteModal.style.display = 'none';
        });

        // Funcionalidade do toast de sucesso
        const successToast = document.getElementById('success-toast');
        const successMessage = document.getElementById('success-message');

        // Função para exibir o toast de sucesso
        function showSuccessToast(message) {
            successMessage.textContent = message;
            successToast.classList.add('show');

            // Esconder o toast automaticamente após 3 segundos
            setTimeout(() => {
                successToast.classList.remove('show');
            }, 3000);
        }

        // Manipulador de envio do formulário de produto
        document.getElementById('product-form').addEventListener('submit', function (e) {
            e.preventDefault();

            // Obter dados do formulário
            const productName = document.getElementById('product-name').value;
            const isEdit = modalTitle.textContent.includes('Edit');

            // Em uma aplicação real, você salvaria os dados em um banco de dados aqui

            // Fechar o modal
            productModal.style.display = 'none';

            // Exibir mensagem de sucesso
            if (isEdit) {
                showSuccessToast(`Product "${productName}" Updated Successfully!`);
            } else {
                showSuccessToast(`Product "${productName}" Added Successfully!`);
            }

            // Resetar o formulário
            this.reset();
        });

        // Manipulador do botão de confirmação de exclusão
        confirmDeleteBtn.addEventListener('click', () => {
            // Em uma aplicação real, você chamaria uma API para excluir o produto
            console.log(`Deleting product with ID: ${currentProductId}`);

            // Para demonstração, vamos remover a linha da tabela
            const rows = document.querySelectorAll('.products-table tbody tr');
            let productName = "";

            rows.forEach(row => {
                if (row.cells[0].textContent === currentProductId) {
                    productName = row.cells[1].textContent;
                    row.remove();
                }
            });

            // Fechar o modal
            deleteModal.style.display = 'none';

            // Exibir mensagem de sucesso
            showSuccessToast(`Product "${productName}" Deleted Successfully!`);
        });

        // Fechar modais ao clicar fora deles
        window.addEventListener('click', (event) => {
            if (event.target === productModal) {
                productModal.style.display = 'none';
            }
            if (event.target === deleteModal) {
                deleteModal.style.display = 'none';
            }
        });
    </script>

    <!-- Toast de notificação de sucesso -->
    <div class="toast" id="success-toast">
        <div class="toast-content">
            <div class="toast-icon">✓</div>
            <div class="toast-message" id="success-message">Product Added Successfully!</div>
        </div>
    </div>
</body>

</html>