<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Storage - Gerenciamento de Estoque</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/logoA.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Tech Storage</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="products.html">Produtos</a></li>
                    <li><a href="storage.html" class="active">Estoque</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="dashboard-header">
            <div class="container">
                <h2>Gerenciamento de Estoque</h2>
                <p>Controle a quantidade e localização dos seus produtos</p>
            </div>
        </section>

        <section class="data-management">
            <div class="container">
                <div class="management-tools">
                    <div class="search-bar">
                        <input type="text" placeholder="Pesquisar no estoque..." id="inventory-search">
                        <button class="search-btn">Buscar</button>
                    </div>
                    <button class="btn btn-primary add-btn">+ Atualizar Estoque</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Descrição</th>
                                <th>Quantidade</th>
                                <th>Status</th>
                                <th>Última Atualização</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Smartphone Galaxy S22</td>
                                <td>42</td>
                                <td><span class="stock in-stock">Em Estoque</span></td>
                                <td>15/04/2025</td>
                                <td class="actions">
                                    <button class="action-btn add">+ Adicionar</button>
                                    <button class="action-btn remove">- Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Notebook Dell XPS 13</td>
                                <td>8</td>
                                <td><span class="stock low-stock">Estoque Baixo</span></td>
                                <td>12/04/2025</td>
                                <td class="actions">
                                    <button class="action-btn add">+ Adicionar</button>
                                    <button class="action-btn remove">- Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Smart TV LG 55"</td>
                                <td>15</td>
                                <td><span class="stock in-stock">Em Estoque</span></td>
                                <td>10/04/2025</td>
                                <td class="actions">
                                    <button class="action-btn add">+ Adicionar</button>
                                    <button class="action-btn remove">- Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Fone de Ouvido Sony WH-1000XM4</td>
                                <td>0</td>
                                <td><span class="stock out-of-stock">Sem Estoque</span></td>
                                <td>05/04/2025</td>
                                <td class="actions">
                                    <button class="action-btn add">+ Adicionar</button>
                                    <button class="action-btn remove" disabled>- Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>iPad Pro 11"</td>
                                <td>23</td>
                                <td><span class="stock in-stock">Em Estoque</span></td>
                                <td>18/04/2025</td>
                                <td class="actions">
                                    <button class="action-btn add">+ Adicionar</button>
                                    <button class="action-btn remove">- Remover</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="pagination-btn prev" disabled>Anterior</button>
                    <div class="page-numbers">
                        <button class="page-number active">1</button>
                        <button class="page-number">2</button>
                        <button class="page-number">3</button>
                    </div>
                    <button class="pagination-btn next">Próximo</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Tech Storage</h3>
                    <p>Gerenciamento inteligente de estoque</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="estoque.html">Estoque</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Tech Storage. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>